# Logistics

./: README.md  pom.xml
src/main/java/com/logistics/config/configs/: MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/logistics/config/initializers/: SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/com/logistics/controller/: AppWideExceptionHandler.java  DriverController.java  HomeController.java  LoginController.java  OrderController.java  RegisterController.java  TruckController.java
src/main/java/com/logistics/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/logistics/dao/impls/: CargoDAOImpl.java  CityDAOImpl.java  DriverDAOImpl.java  OrderDAOImpl.java  TruckDAOImpl.java  UserDAOImpl.java  WaypointDAOImpl.java
src/main/java/com/logistics/dao/interfaces/: CargoDAO.java  CityDAO.java  DriverDAO.java  OrderDAO.java  TruckDAO.java  UserDAO.java  WaypointDAO.java
src/main/java/com/logistics/dao/neo4j/: MapDAO.java  MapDAOImpl.java
src/main/java/com/logistics/dto/: CargoDTO.java  CityDTO.java  LocationDTO.java  OrderDTO.java  TruckDTO.java  WaypointDTO.java
src/main/java/com/logistics/dto/user/: AdminDTO.java  DriverDTO.java  UserDTO.java
src/main/java/com/logistics/dto/validation/annotation/: DifferentCities.java  PasswordMatches.java  ValidEmail.java  ValidEnum.java
src/main/java/com/logistics/dto/validation/validator/: CitiesValidator.java  EmailValidator.java  EnumValidator.java  PasswordMatchesValidator.java
src/main/java/com/logistics/entity/: City.java  Order.java
src/main/java/com/logistics/entity/cargo/: Cargo.java  CargoStatus.java
src/main/java/com/logistics/entity/truck/: Truck.java  TruckStatus.java
src/main/java/com/logistics/entity/user/: Admin.java  CustomUserDetails.java  User.java  UserRole.java
src/main/java/com/logistics/entity/user/driver/: Driver.java  DriverStatus.java
src/main/java/com/logistics/entity/waypoint/: Waypoint.java  WaypointType.java
src/main/java/com/logistics/exceptions/: BadRouteException.java  PageNotFoundException.java
src/main/java/com/logistics/service/: CargoService.java  CityService.java  CustomUserDetailsService.java  DriverService.java  OrderService.java  RegisterService.java  TruckService.java  WaypointService.java
src/main/resources/: ValidationMessages.properties  database.properties
src/main/resources/viewsMessages/: messages.properties
src/main/resources/viewsMessages/accessManagement/: messages.properties
src/main/resources/viewsMessages/driver/: messages.properties
src/main/resources/viewsMessages/order/: messages.properties
src/main/resources/viewsMessages/template/: messages.properties
src/main/resources/viewsMessages/truck/: messages.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/accessManagement/: login.jsp  logoutModal.jsp  profile.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/driver/: addDriver.jsp  driver.jsp  driverTable.jsp  editDriver.jsp
src/main/webapp/WEB-INF/views/orders/: addCargo.jsp  addDriver.jsp  addTruck.jsp  currentOrder.jsp  editCargoModal.jsp  order.jsp  orderDescription.jsp  orderMore.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  footerScripts.jsp  header.jsp  pagination.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/truck/: addTruck.jsp  editTruck.jsp  truck.jsp  truckTable.jsp
src/main/webapp/resources/css/: sb-admin-2.css
src/main/webapp/resources/js/: cargo.js  map.js
src/test/java/com/logistics/controller/: HomeControllerTest.java  RegisterControllerTest.java
src/test/java/com/logistics/service/: RegisterServiceTest.java
