jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/logistics?serverTimezone=UTC
jdbc.username = logistics
jdbc.password = Logistics-101

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

neo4j.jdbc.driverClassName = org.neo4j.jdbc.Driver
neo4j.jdbc.url = jdbc:neo4j:bolt://localhost:11004/
neo4j.jdbc.username = neo4j
neo4j.jdbc.password = Logistics-101
